[tox]
envlist = py36-mpl212, py36-mpl222, py37-mpl302
ignore_basepython_conflict = true

[imagetests]
whitelist_externals =
    docker
    bash
    sleep
commands =
    docker pull astropy/image-tests-{envname}:1.8
    docker run -it -d --name {envname} -v {toxinidir}:/repo astropy/image-tests-{envname}:1.8
    sleep 10
    docker exec -it {envname} sh -c 'cd /repo && mkdir -p $PWD/results/{envname} && python3 setup.py test -P visualization --remote-data=astropy --open-files -a "--mpl --mpl-results-path=$PWD/results/{envname} -W ignore:np.asscalar" {posargs}'
    docker stop {envname}
    docker rm {envname}


[testenv:py36-mpl212]
basepython = python3
skipsdist = true
skip_install = true
ignore_errors = True
whitelist_externals = {[imagetests]whitelist_externals}
commands = {[imagetests]commands}


[testenv:py36-mpl222]
basepython = python3
skipsdist = true
skip_install = true
ignore_errors = True
whitelist_externals = {[imagetests]whitelist_externals}
commands = {[imagetests]commands}


[testenv:py37-mpl302]
basepython = python3
skipsdist = true
skip_install = true
ignore_errors = True
whitelist_externals = {[imagetests]whitelist_externals}
commands = {[imagetests]commands}


[testenv:py37-mpldev]
basepython = python3
skipsdist = true
skip_install = true
ignore_errors = True
ignore_basepython_conflict = true
whitelist_externals = {[imagetests]whitelist_externals}
commands =
    docker pull astropy/image-tests-py37-base:1.2
    docker run -it -d --name {envname} -v {toxinidir}:/repo astropy/image-tests-py37-base:1.2
    sleep 10
    docker exec {envname} sh -c "apt update && apt install -y g++"
    docker exec {envname} pip3 install pytest pytest-mpl pytest-astropy numpy scipy git+https://github.com/matplotlib/matplotlib.git
    docker exec {envname} sh -c 'cd /repo && python3 setup.py test -P visualization --remote-data=astropy --open-files -a "--mpl --mpl-results-path=$PWD/results"'
    docker stop {envname}
    docker rm {envname}
