[testenv]
passenv = HOME LC_ALL LC_CTYPE CC CFLAGS

[testenv:test]
deps =
  pytest-astropy
commands =
  pytest --pyargs astropy

[testenv:build_docs]
deps =
  sphinx-astropy
commands =
  sphinx-build docs docs/_build/html -W -b html
